{
  "name": "ihome-common",
  "version": "1.0.112",
  "description": "爱家公共组件库",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0"
  },
  "author": "",
  "license": "ISC"
}