{
  "name": "ihome-common",
  "version": "1.2.49",
  "description": "新房公共组件库",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/nprogress": "^0.2.0"
  },
  "author": "",
  "license": "ISC"
}